{
  "name": "modelo-app-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "lucide": "^0.511.0",
    "mysql2": "^3.14.1"
  }
}
